{
  "name": "blog.apestaartje.info",
  "version": "0.0.0",
  "homepage": "http://apestaartje.info",
  "authors": [
    "Joppe Aarts <joppe@apestaartje.info>"
  ],
  "description": "blog",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "underscore": "~1.8.3",
    "jquery": "1",
    "backbone": "~1.2.1",
    "bootstrap-sass-official": "~3.3.5"
  }
}
