{
    "compilerOptions": {
        "jsx": "react",
        "jsxFactory": "preact.h",
        "module": "system",
        "outFile": "main.js",
        "target": "es5"
    },
    "files": [
        "node_modules/preact/src/preact.d.ts"
    ],
    "include": [
        "src/**/*"
    ]
}